<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="about:blank">

    <title>EveryDistrict: The Big Map</title>
</head>

<body>

    <script type="text/javascript" src="./assets/public/js/everydistrictm-national-map.js?_cache=1"></script>

    <div id="everydistrictm-national-home-container" class="everydistrict-national-map-home-container">

       <div id="everydistrictm-national-map"></div>

    </div>

</body>
</html>