{
  "name": "everydistrict-maps",
  "version": "1.0.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vaguity/everydistrict-maps.git"
  },
  "scripts": {
    "clean": "npm cache clear && rm -rf node_modules"
  },
  "devDependencies": {
    "breakpoint-sass": "^2.7.0",
    "canvg": "^1.0.0",
    "css-loader": "^0.28.11",
    "d3": "^3.5.17",
    "del": "^3.0.0",
    "enquire.js": "git+https://git@github.com/WickyNilliams/enquire.js.git#v2.1.6",
    "eslint": "4.19.1",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-replace": "^1.0.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "modernizr": "^3.6.0",
    "node-sass": "^4.9.0",
    "ordered-merge-stream": "1.0.0",
    "picturefill": "^3.0.2",
    "require-dir": "^1.0.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "susy": "^2.2.14",
    "topojson": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-stream": "^4.0.3"
  }
}
